db.userCol.aggregate([
    {
        $match: {
            $and: [
                {companyId: {$eq: '63641544e81cbd0b5c5a8412'}},
            ]
        }
    },
    {
        $lookup: {
            from: 'awardCol',
            localField: '_id',
            foreignField: 'relations.userId',
            let: {relations: '$relations', uid: '$_id'},
            pipeline: [{
                $project: {
                    _id: 1,
                    startDate: 1,
                    endDate: 1,
                    relations: {
                        $filter: {input: '$relations', as: 'rel', cond: {$eq: ['$$rel.userId', '$$uid']}}
                    }
                }
            }, {$unwind: '$relations'},
                {
                    $replaceRoot: {
                        newRoot: {
                            $mergeObjects: [
                                {
                                    _id: '$_id',
                                }, '$relations'
                            ]
                        }
                    }
                },
            ],
            as: 'awards'
        }
    },

    {
        $project: {
            userAwardCount: {
                $size: {
                    $filter:
                        {input: '$awards', as: 'awards', cond: {$eq: ['$$awards.state', 'AWARD']}}
                }
            },
            userNomineeCount: {
                $size: {
                    $filter:
                        {input: '$awards', as: 'awards', cond: {$eq: ['$$awards.state', 'NOMINEE']}}
                }
            },
        }
    },
    {
        $group: {
            _id: null,
            userAwardCount: {$sum: '$userAwardCount'},
            userNomineeCount: {$sum: '$userNomineeCount'},
        }
    },
    {
        $addFields: {
            totalCount: {$add: ['$userAwardCount', '$userNomineeCount']}
        }
    }
])