kotlin.code.style=official

kotlinVersion=1.7.10
koinVersion=3.2.2
kmongoVersion=4.7.2
commonsCodecVersion=1.15
coroutinesVersion=1.6.4
jUnitJupiterVersion=5.9.0
datetimeVersion=0.4.0

# Ktor
ktorVersion=2.1.3
bmuschkoVersion=8.0.0
shadowVersion=7.1.2

#logging
logbackVersion=1.4.5
logbackEncoderVersion=7.2
logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.9
kotlinLoggingJvmVersion=3.0.0