kotlin.code.style=official

kotlinVersion=1.7.10
koinVersion=3.2.2
kmongoVersion=4.7.2
commonsCodecVersion=1.15
coroutinesVersion=1.6.4
jUnitJupiterVersion=5.9.0
logbackVersion=1.4.4
kotlinLoggingJvmVersion=3.0.0
# Ktor
ktorVersion=2.1.3
bmuschkoVersion=8.0.0
shadowVersion=7.1.2