ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.medals.ktor.ApplicationKt.module ]
    }
}

jwt {
    issuer = "http://localhost:8080"
    audience = "http://localhost:8080/audience"
    realm = "KTor medals server"
}

smtp {
    subject = "Medals registration"
    hostName = "smtp.yandex.ru"
    smtpPort = 465
}