// Добавить пустой массив во все элементы
db.userCol.updateMany({}, {$set: {"medalInfo":[]}})

// Обновить
db.userCol.updateMany( {}, { $rename: { "medalInfo": "medalsInfo" } } )

db.userCol.aggregate([{$match: {'_id': '63641774e81cbd0b5c5a8419', 'medalsInfo.medalId': '63641662e81cbd0b5c5a8414'}},
											{$project:{
												_id: 1, email:1, login:1, name: 1, patronymic: 1, lastname: 1, role: 1, bio: 1, companyId: 1,
												departmentId: 1, score: 1,  currentScore: 1, rewardCount: 1,
												medalsInfo: {$filter: {input: '$medalsInfo', as: 'infos',
												cond: {$eq: ['$$infos.medalId', '63641662e81cbd0b5c5a8414']}}}}
											}
											]
										)

db.userCol.find(
	{'medalsInfo.medalId': '63641662e81cbd0b5c5a8414'},
	{_id:1, medalsInfo: {$elemMatch : {medalId : "63641662e81cbd0b5c5a8414"}}}
)

db.userCol.find(
	{medalsInfo.medalId: '63641662e81cbd0b5c5a8414'},
	{_id:1, medalsInfo: {$elemMatch : {medalId : "63641662e81cbd0b5c5a8414"}}}
)

https://www.mongodb.com/community/forums/t/update-all-objects-in-nested-array-with-values-from-other-collection/128015/4

db.orders.aggregate([
    // Unwind the source
    { "$unwind": "$products" },
    // Do the lookup matching
    { "$lookup": {
       "from": "products",
       "localField": "products",
       "foreignField": "_id",
       "as": "productObjects"
    }},
    // Unwind the result arrays ( likely one or none )
    { "$unwind": "$productObjects" },
    // Group back to arrays
    { "$group": {
        "_id": "$_id",
        "products": { "$push": "$products" },
        "productObjects": { "$push": "$productObjects" }
    }}